NEXT_PUBLIC_STRAPI_ARI_URL=http://localhost:1337
 #NEXT_PUBLIC_APPLICATION_INSIGHTS=InstrumentationKey=ea5af243-a3c6-4c34-b2ee-cc1db8839764;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/
# NEXT_SERVICENOW_CHAT_URL=https://servicenow.uat4ytlcement.com/$sn-va-web-client-app.do
# NEXT_SERVICENOW_URL=https://uat4ytlcement.service-now.com
# NEXT_PUBLIC_GTAG_ID=G-GRXBQNN0ZZ
# NEXT_PUBLIC_INSTAGRAM_API_KEY=IGQVJYTWZA1N3dtRWVXYWsta05MVUM3MTRZAbUdhUmZAMS3lRdVlZARU95NmppczUwUWtQSXpLUWM4VEp4WElrMEdVOW5iY0NfaGVBQ0FoWnRqVTUzYVd4ZA0VyaXFhRENEX21XTDMwUGtQZAzh2NVQwRXA2TQZDZD
# NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDMexLEsEixYmGPRZQEHDrpzX75iUo0FJ4
# NEXT_PUBLIC_SERVICENOW_USERNAME=pws.api
# NEXT_PUBLIC_SERVICENOW_PASSWORD=Api@12eas
# NEXT_PUBLIC_FACEBOOK_PIXEL_ID=527822478762328

NEXT_PUBLIC_GTAG_ID=G-TEXSL63930

# CLOUDWATCH_GROUP_NAME=pws-my-dev
# CLOUDWATCH_STREAM_NAME=pws-my-dev-frontend
# CLOUDWATCH_REGION=ap-southeast-1

DEFAULT_LOCALE=en
FONT_FAMILY='"Exo"'

PATH=./node-v18.17.0-win-x64:$PATH
